{
  "cmake.useCMakePresets": "always",
  "cmake.defaultConfigurePreset": "windows-mingw",
  "cmake.defaultBuildPreset": "windows-mingw-release",
  "cmake.configureOnOpen": true,
  "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe"
}
